<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8u-EL-KnU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ntn-qR-Zli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8u-EL-KnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="q2e-yu-DiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549019602" green="0.88235294117647056" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Net-x0-cLC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FKq-yQ-Ull" kind="relationship" relationship="rootViewController" id="6kU-cg-Xkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fL-PA-mEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="121"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8LB-g0-cm4">
            <objects>
                <viewController id="FKq-yQ-Ull" customClass="CollectionViewController" customModule="Scrollolol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-f2-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-4p-mOA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rBu-xx-gZm">
                                    <size key="itemSize" width="414" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollsToTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="insetsLayoutMarginsFromSafeArea" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FKq-yQ-Ull" id="NTO-Qn-KC5"/>
                                    <outlet property="delegate" destination="FKq-yQ-Ull" id="0Ld-Xg-Viy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.45882352939999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8J-4p-mOA" firstAttribute="top" secondItem="meJ-vZ-FUD" secondAttribute="top" id="8ef-vv-jVo"/>
                            <constraint firstAttribute="bottom" secondItem="k8J-4p-mOA" secondAttribute="bottom" id="iFW-Qi-LV1"/>
                            <constraint firstItem="k8J-4p-mOA" firstAttribute="trailing" secondItem="meJ-vZ-FUD" secondAttribute="trailing" id="qFg-Cp-52Y"/>
                            <constraint firstItem="k8J-4p-mOA" firstAttribute="leading" secondItem="meJ-vZ-FUD" secondAttribute="leading" id="tEQ-uY-so4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meJ-vZ-FUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqy-SL-Act">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Subreddit" image="menu" style="done" id="EMi-6b-eMa" userLabel="Menu">
                            <connections>
                                <action selector="didTapMenu:" destination="FKq-yQ-Ull" id="zcb-rC-06a"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pik-LJ-juY">
                            <rect key="frame" x="177" y="7" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="BEST"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapModifier:" destination="FKq-yQ-Ull" eventType="touchUpInside" id="45R-A5-e0e"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Modifier" image="filter" style="done" id="6R7-Fj-aos">
                            <connections>
                                <action selector="didTapFetch:" destination="FKq-yQ-Ull" id="Peg-N8-34b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="k8J-4p-mOA" id="UiV-tZ-98r"/>
                        <outlet property="modifierButton" destination="pik-LJ-juY" id="L2E-Yx-11t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h6-2I-Twj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
